<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>ES6</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <div class="wrapper">
        <div id="app"></div>
    </div>

    <script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
